TZ=Europe/Moscow
LIQUIDMS_HOST=satellite
LIQUIDMS_PORT=80
LIQUIDMS_PORT_HTTPS=443
ODBC_HOST=db
ODBC_PORT=3306
MYSQL_DATABASE=liquidms
MYSQL_USER=alice
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=CHANGEMEOHGODPLEASECHANGEME

